<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Warden" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.Disk" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.MsSql" Version="2.0.0" />
  </ItemGroup>

</Project>
