# my-talks

./: README.md
0. Adaptive Code I/: Adaptive Code.pptx
11. Microsoft Bot Framework/: Bot framework notes.docx  Notes.docx  botdemo-bootcamp.PublishSettings  ~$Notes.docx
12. Azure App Service/: Azure App Service.pptx
19. API Testing Crash Course/: API Testing Crash Course.pptx
2. Adaptive Code II/: AdaptiveCode II.pptx
20. Exploring C# Driver/: HelloMongo.sln  Mongo DB Driver.pptx
20. Exploring C# Driver/MongoWebApp/: Article.cs  MongoContext.cs  MongoWebApp.csproj  Program.cs  Startup.cs
20. Exploring C# Driver/MongoWebApp/Controllers/: ArticleController.cs
20. Exploring C# Driver/MongoWebApp/Properties/: launchSettings.json
23. Analytics in App Insights/: Analytics using Application Insights - Uma Maheswaran.pptx
24. cqrses/: cqrses.pptx
25. appinsights/: Analytics using Application Insights - Uma Maheswaran.pptx
26. cqrs practical guide/: CQRS – PRACTICAL GUIDE.pptx
27. real time with .net/: Real-time with .NET Core SignalR and Angular -  Uma Maheswaran.pptx
28. monitoring made easy/: Monitoring made easy - A proposal - Umamaheswaran Manivannan.pptx
28. monitoring made easy/src 1/Demo/Demo/: Demo.csproj  Program.cs
4. Azure API Apps/: Azure API Apps V1.pptx  Azure API Apps v2.pptx  Azure API Apps v3.pptx
5. Stream Analytics/: keys.txt
6. BizTalk360 8.4 Product Presentation/: BizTalk360_Product_Presentation_v8.4.pptx  v1.BizTalk360_Product_Presentation_v8.3_2.pptx  v8.4 Features.docx
7. Future of C#/: Future of C#.pptx
(+455 files in other folders)
