C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Bot Application1.dll.config
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Bot Application1.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Bot Application1.pdb
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Autofac.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Chronic.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Bot.Builder.Autofac.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Bot.Builder.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Bot.Connector.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Rest.ClientRuntime.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.WindowsAzure.Configuration.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Newtonsoft.Json.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.Net.Http.Formatting.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.Web.Http.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.Web.Http.WebHost.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Autofac.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Bot.Builder.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Bot.Builder.Autofac.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.Bot.Connector.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.IdentityModel.Protocol.Extensions.pdb
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Microsoft.WindowsAzure.Configuration.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\Newtonsoft.Json.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.IdentityModel.Tokens.Jwt.pdb
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.Net.Http.Formatting.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.Web.Http.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\System.Web.Http.WebHost.xml
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\ar\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\cs\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\de-dE\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\en\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\es\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\fa\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\fr\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\ja\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\ru\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\obj\Release\Demo1.3.csprojResolveAssemblyReference.cache
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\obj\Release\Bot Application1.dll
C:\Users\BT360DEV32\Desktop\Demo\Demo1.3\obj\Release\Bot Application1.pdb
