hfnPSIvvlK076TAQnxhcStlJIuRewo639CvzQUX0jLI=

https://techmeet360eventhub.servicebus.windows.net/ioteventhub

SharedAccessSignature sr=https%3A%2F%2Ftechmeet360eventhub.servicebus.windows.net%2Fioteventhub&sig=mfKO7E6EQQ%2F7EmuGopa3VDeyiM%2FJNAjUqXB64r4A9Ew%3D&se=1526622772.273&skn=SendPolicy

==============================================
m0utk2NGXdGQgnXIgg9f+Wd1zWsmM809+Wkp8PTq0xY=
https://eventhubtechmeet360.servicebus.windows.net/ioteventhub

SharedAccessSignature sr=https%3A%2F%2Feventhubtechmeet360.servicebus.windows.net%2Fioteventhub&sig=e6qtuvZue9N7yKo7VFbvW%2FI2GMJEWZilts03c9NeYT0%3D&se=1526626195.38&skn=SendPolicy